<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7d2910b28d44560aae78522523d7df2" Name="Diagram1">
        <EntityTypeShape EntityType="DBExamenModel.Estudiante" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Matricula" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Perfil" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Usuario" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBExamenModel.Usuario_Perfil" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBExamenModel.FK_Matricula_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenModel.FK_Usuario_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenModel.FK_Usuario_Perfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DBExamenModel.FK_Usuario_Perfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>